PORT=4001
DB_NAME=cybre_store
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="Erkinovbek2004"
GMAIL_PASS="aaxh tcar pdxo zdam"
GMAIL_USER= "bekerkinov2004@gmail.com"
JWT_ACCESS_SECRET="juda sirli accsess key"
JWT_REFRESH_SECRET="bunisi esa sirli refresh key"
SUPABASE_URL="https://nosmdffptxhxraftchdy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vc21kZmZwdHhoeHJhZnRjaGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODk0NzUsImV4cCI6MjA2ODA2NTQ3NX0.8x527XjJR_yCBtkqiNFTlUndL-5Q2TeXz8WYXaKGuig"
SUPABASE_BUCKET="e-store"
JWT_ACCESS_SECRET=supersecretvalue123
JWT_REFRESH_SECRET=anothersecretvalue456 

